WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:Properties="clr-namespace:WpfApp1.Properties" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="295.6" 
        Closing="Window_Closing"
        MouseMove="Window_MouseMove"
        ResizeMode="CanResizeWithGrip"
        Icon="./Resources/windows.ico"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
     
        Width="620" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Border BorderBrush="LightGray" BorderThickness="2" Padding="2">
        <DockPanel Background="#03A9F4">
            <!-- 标题栏-->
            <materialDesign:ColorZone  DockPanel.Dock="Top" 
                                       Height="60"
                                       Mode="Accent"
                                        MouseDown="Grid_MouseDown"
                                       >
                <Grid DockPanel.Dock="Top" Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>

                    <!--ICO-->
                    <materialDesign:PackIcon  VerticalAlignment="Center" 
                                          Kind="Play" Height="50" 
                                          Margin="20 0 0 0"
                                          Width="50" Foreground="Purple"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="30"
                       HorizontalAlignment="Left"
                       Text="LMPlayer"
                       Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                       x:Name="ThisMusicName" />
                    <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button 
                        Click="MinimuBtn_Click"
                        Margin="10 0 10 0"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        >
                            <materialDesign:PackIcon Kind="WindowMinimize" 
                                                 Height="20" Width="20"
                                                 Foreground="Purple"
                                                 />
                        </Button>
                        <Button 
                        Click="ExitBtn_Click"
                        Margin="10 0 10 0"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        >
                            <materialDesign:PackIcon Kind="WindowClose" 
                                                 Height="20" Width="20"
                                                     Foreground="Purple"/>
                        </Button>

                    </StackPanel>

                </Grid>

            </materialDesign:ColorZone>
            
            <!--内容-->
            <Grid x:Name="ContentGrid" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Click="Button_Click"
                        Margin="20 10 10 10"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                       >
                    <materialDesign:PackIcon Kind="WindowOpen" Width="28" Height="28"/>
                </Button>


                <Button 
                x:Name="StopBtn"
                Click="StopBtn_Click"
                Grid.Row="1"
                 Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Margin="20 0 10 10">
                    <materialDesign:PackIcon Kind="Stop" Height="28" Width="28" />
                </Button>
                <Button 
                x:Name="PauseBtn"
                Click="PauseBtn_Click"
                Margin="20 0 10 0"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                Grid.Row="2"
                >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Play" Height="24" Width="24" />
                        <materialDesign:PackIcon Kind="Pause" Height="24" Width="24" />
                    </StackPanel>
                </Button>
                <!--Music 信息-->
                <materialDesign:Card Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" 
                                     Grid.Column="1" Height="200"
                                     Margin="10 10"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                     materialDesign:ShadowAssist.ShadowEdges="Right"
                                     HorizontalAlignment="Left"
                                     Width="520">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Name" 
                           Grid.Column="0"
                           Grid.Row="0"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Foreground="#673AB7"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="20"
                           Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                           x:Name="MusicInfoBlock"/>
                        <!-- vol-->
                        <Label Content="Volume" 
                           Grid.Column="0"
                           Grid.Row="1"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Slider TickFrequency="10" x:Name="VolBar" 
                            Grid.Column="1"
                            Grid.Row="1"
                    Minimum="0" Maximum="100" Value="50" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"        
                    Width="250"
                    ValueChanged="Slider_ValueChanged"/>
                        <TextBox 
                       Text="{Binding ElementName=VolBar,Path=Value,StringFormat={}{0:##}}"
                       Grid.Column="2"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       x:Name="VolInfoBlock"
                       BorderThickness="0"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       />


                        <!--当前时间 -->
                        <Label x:Name="CurrentTimeLabel" 
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                           Content=""
                           Grid.Column="0"
                           Grid.Row="2"
                           Height="26" />
                        <!--进度条-->
                        <Slider TickFrequency="10" 
                            Grid.Column="1"
                            Grid.Row="2"
                            x:Name="PSlider"  
                            Minimum="0" Maximum="100"  
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Width="250" ValueChanged="PSlider_ValueChanged"/>
                        <!--歌曲时长-->
                        <Label x:Name="TotalTimeLabel" 
                           Grid.Column="2"
                           Grid.Row="2"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" Height="26"  />

                        <Grid x:Name="Mpic" 
                               
                               Grid.Column="3"
                               Grid.RowSpan="3"
                               Width="100"
                               Height="100"
                               Margin="10"
                               >
                            <Border CornerRadius="20,20,20,20"
                                    Background="White"
                                    materialDesign:ColorZoneAssist.Mode="Accent"
                                    >
                                <materialDesign:ColorZone Mode="Dark"
                                                          Opacity="0.8"
                                                          Padding="3"
                                                          CornerRadius="4"
                                                          >
                                    <Image 
                                       Height="auto"
                                       Width="auto"
                                       x:Name="MusicCover"
                                       RenderTransformOrigin="0.5,0.5"
                                        
                                Source="Resources/MusicCover.png" />
                                </materialDesign:ColorZone>

                            </Border>
                            



                        </Grid>
                        
                    </Grid>
                    
                </materialDesign:Card>
                
            </Grid>

            
            
            


            
            
            


        </DockPanel>
    </Border>
   
</Window>
